.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  position: relative;

  &__card {
    height: 40rem;
    border-radius: 3px;
    color: var(--color-white);
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-dark);
  }
  img {
    margin-left: 5px;
    margin-right: 5px;
    background-size: cover;
    max-height: 35rem;
  }

  button {
    visibility: hidden;
    position: absolute;
    top: 40%;
    left: 30%;
  }
}

.gallery-grid div {
  position: relative;
  cursor: pointer;
  &:before,
  &:after {
    transition: 0.3s opacity ease;
    opacity: 0;
  }
  &:after {
    font-size: 80px;
    position: absolute;
    transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    color: #fff;
    left: 50%;
    top: 50%;
    display: block;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 4px;
    left: 0;
    right: 0;
    background: rgba(#222, 0.5);
    display: block;
  }
  &:hover {
    &:before,
    &:after {
      opacity: 1;
      transition: 0.3s opacity ease;
    }
  }
  &:hover {
    button {
      visibility: visible;
      z-index: 100;
    }
  }
}
