.events__page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1em;
  width: 100%;

  &__main {
    margin-top: 2rem;
    margin-left: 2rem;
    grid-column: 1/ 3;
    grid-row: 1/ 5;
  }
  &__create {
    margin-top: 2rem;
    margin-right: 2rem;
    grid-column: 3/ 5;
    grid-row: 1/ 3;
    border-radius: 3px;

    &__form {
      box-shadow: var(--shadow-dark);
      h2 {
        color: var(--color-white);
      }
      padding-left: 2rem;
      border-radius: 3px;
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-secondary-dark, 0.85)
      );
      button {
        margin: 2rem;
      }
    }
  }
}
